{
  "name": "plc-commissioning-hub",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-project PLC commissioning and team coordination hub",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
